<?php

/**
 * @file
 * Install, update and uninstall functions for the client_webform module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function client_webform_install() {
  // Ensure the member role exists.
  if (!Role::load('member')) {
    $role = Role::create([
      'id' => 'member',
      'label' => 'Member',
      'weight' => 3,
    ]);
    $role->grantPermission('access content');
    $role->grantPermission('access user profiles');
    $role->grantPermission('view own webform submission');
    $role->save();
  }
  else {
    // If role exists, ensure it has the necessary permissions.
    $role = Role::load('member');
    $role->grantPermission('view own webform submission');
    $role->save();
  }

  // Set member role as default for new users.
  $config = \Drupal::configFactory()->getEditable('user.settings');
  $config->set('register', 'visitors');
  $config->save();

  // Get the role to assign to new users.
  $user_settings = \Drupal::configFactory()->getEditable('user.role.authenticated');
  // Note: Drupal automatically assigns 'authenticated' role.
  // We'll handle member role assignment via hook_user_insert.
  // Create field storage for client reference on user entity.
  if (!FieldStorageConfig::loadByName('user', 'field_client')) {
    FieldStorageConfig::create([
      'field_name' => 'field_client',
      'entity_type' => 'user',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'node',
      ],
      'cardinality' => 1,
    ])->save();
  }

  // Create field instance for client reference on user entity.
  if (!FieldConfig::loadByName('user', 'user', 'field_client')) {
    FieldConfig::create([
      'field_name' => 'field_client',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Client',
      'description' => 'The client this user belongs to.',
      'required' => FALSE,
      'settings' => [
        'handler' => 'default:node',
        'handler_settings' => [
          'target_bundles' => ['client' => 'client'],
          'sort' => [
            'field' => 'title',
            'direction' => 'ASC',
          ],
          'auto_create' => FALSE,
        ],
      ],
    ])->save();

    // Add to form display.
    $form_display = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load('user.user.default');

    if ($form_display) {
      $form_display->setComponent('field_client', [
        'type' => 'entity_reference_autocomplete',
        'weight' => 50,
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => 60,
          'placeholder' => '',
        ],
      ])->save();
    }

    // Add to view display.
    $view_display = \Drupal::entityTypeManager()
      ->getStorage('entity_view_display')
      ->load('user.user.default');

    if ($view_display) {
      $view_display->setComponent('field_client', [
        'type' => 'entity_reference_label',
        'weight' => 50,
        'label' => 'above',
        'settings' => [
          'link' => FALSE,
        ],
      ])->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function client_webform_uninstall() {
  // Delete field config.
  if ($field = FieldConfig::loadByName('user', 'user', 'field_client')) {
    $field->delete();
  }

  // Delete field storage.
  if ($field_storage = FieldStorageConfig::loadByName('user', 'field_client')) {
    $field_storage->delete();
  }
}
